# AWS-rds-SpringBootApp

./: pom.xml
src/main/java/com/example/awsrdsspringbootapp/: AwsRdsSpringBootAppApplication.java
src/main/java/com/example/awsrdsspringbootapp/clientmodel/: ImageClientModel.java  ImageUploadClientModel.java
src/main/java/com/example/awsrdsspringbootapp/configuration/: AwsConfiguration.java
src/main/java/com/example/awsrdsspringbootapp/constant/: Constants.java
src/main/java/com/example/awsrdsspringbootapp/controller/: ImageController.java
src/main/java/com/example/awsrdsspringbootapp/dao/: ImageJpaRepository.java
src/main/java/com/example/awsrdsspringbootapp/entity/: ImageEntityModel.java
src/main/java/com/example/awsrdsspringbootapp/exception/: InvalidFileException.java  NotFoundException.java  S3ObjectNotFoundException.java
src/main/java/com/example/awsrdsspringbootapp/mapper/: ImageMapper.java
src/main/java/com/example/awsrdsspringbootapp/service/: FileService.java  ImageService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/example/awsrdsspringbootapp/: AwsRdsSpringBootAppApplicationTests.java
