spring.datasource.url=jdbc:mysql://database-2.crvpda4dmnfq.us-east-1.rds.amazonaws.com:3306/myjavadb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.max_allowed_packet=2000

server.port = 8081
